 spring.datasource.url=jdbc:mysql://localhost:3306/employeee_restart_db
spring.datasource.username=root
spring.datasource.password=AXbycz02$

#define sql dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#for auto create table
spring.jpa.hibernate.ddl-auto=update

server.port=8081

#eureka configuration
#here we are configuring application name that will be displayed in eureka server
spring.application.name=EMPLOYEE-SERVICE
#here we are configuring eureka server url in department service
eureka.client.service-url.default-zone=http://localhost:8761/eureka/


spring.boot.message=Hello employee 

#config file of distributed tracing 
management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG
