spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
spring.datasource.username=root
spring.datasource.password=AXbycz02$

#define sql dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#for auto create table
spring.jpa.hibernate.ddl-auto=update

server.port=8083

#Eureka server will register this service with this name
spring.application.name=ORGANIZATION-SERVICE
#here we are configuring eureka server url in department service
eureka.instance.client.serverurl.defaultZone=http://localhost:8761/eureka/
